apiVersion: k8s.mariadb.com/v1alpha1
kind: MariaDB
metadata:
  name: mariadb-wordpress
  namespace: mariadb
spec:
  rootPasswordSecretKeyRef:
    name: mariadb-wordpress
    key: root-password
    
  storage:
    size: 1Gi
    storageClassName: azurefile-csi

  metrics:
    enabled: true