apiVersion: k8s.mariadb.com/v1alpha1
kind: MariaDB
metadata:
  name: mariadb-wordpress
spec:
  rootEmptyPassword: true
  storage:
    size: 1Gi
    storageClassName: azurefile-csi

  metrics:
    enabled: true